Kubernetes/Ingress/02_traefik_deployment.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: traefik
  labels:
    app: traefik

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik-ingress-lb
          image: traefik:v2.2
          args:
            # Enable the dashboard without requiring a password. Not recommended for production.
            - --api.insecure
            - --api.dashboard

            # Specify that we want to use Traefik as an Ingress Controller.
            - --providers.kubernetesingress

            # Define two entrypoint ports, and setup a redirect from HTTP to HTTPS.
            - --entryPoints.web.address=:80
            - --entryPoints.websecure.address=:443
            - --entrypoints.web.http.redirections.entryPoint.to=websecure
            - --entrypoints.web.http.redirections.entryPoint.scheme=https

            # Enable debug logging. Useful to work out why something might not be
            # working. Fetch logs of the pod.
            # - --log.level=debug

            # Let's Encrypt Configurtion.
            - --certificatesresolvers.default.acme.email=plautzstephen@gmail.com
            - --certificatesresolvers.default.acme.storage=acme.json
            - --certificatesresolvers.default.acme.tlschallenge
            # Use the staging ACME server. Uncomment this while testing to prevent
            # hitting rate limits in production.
            - --certificatesresolvers.default.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/dir
        ports:
            - name: http
              containerPort: 80
              hostPort: 80
            - name: https
              containerPort: 443
              hostPort: 443
            - name: admin
              containerPort: 8080
              hostPort: 8080
      nodeSelector:
        name: web-server

Kubernetes/Ingress/02_traefik_deployment.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: traefik
  labels:
    app: traefik

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik-ingress-lb
          image: traefik:v2.2
          args:
            # Enable the dashboard without requiring a password. Not recommended for production.
            - --api.insecure
            - --api.dashboard

            # Specify that we want to use Traefik as an Ingress Controller.
            - --providers.kubernetesingress

            # Define two entrypoint ports, and setup a redirect from HTTP to HTTPS.
            - --entryPoints.web.address=:80
            - --entryPoints.websecure.address=:443
            - --entrypoints.web.http.redirections.entryPoint.to=websecure
            - --entrypoints.web.http.redirections.entryPoint.scheme=https

            # Enable debug logging. Useful to work out why something might not be
            # working. Fetch logs of the pod.
            # - --log.level=debug

            # Let's Encrypt Configurtion.
            - --certificatesresolvers.default.acme.email=plautzstephen@gmail.com
            - --certificatesresolvers.default.acme.storage=acme.json
            - --certificatesresolvers.default.acme.tlschallenge
            # Use the staging ACME server. Uncomment this while testing to prevent
            - --certificatesresolvers.default.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
          ports:
            - name: http
              containerPort: 80
              hostPort: 80
            - name: https
              containerPort: 443
              hostPort: 443
            - name: admin
              containerPort: 8080
              hostPort: 8080
      nodeSelector:
        name: web-server

Kubernetes/Ingress/02_traefik_deployment.yml (diff)
@@ -43,9 +43,8 @@ spec:
             - --certificatesresolvers.default.acme.storage=acme.json
             - --certificatesresolvers.default.acme.tlschallenge
             # Use the staging ACME server. Uncomment this while testing to prevent
-            # hitting rate limits in production.
-            - --certificatesresolvers.default.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/dir
-        ports:
+            - --certificatesresolvers.default.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
+          ports:
             - name: http
               containerPort: 80
               hostPort: 80
